{
  "name": "poc-screen-and-audio-capture",
  "version": "1.0.0",
  "description": "Screen and audio capture recorder.",
  "main": "server/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:build:renderer\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "debug": "cross-env ELECTRON_ENABLE_LOGGING=true npm run dev",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env ELECTRON_START_URL=http://127.0.0.1:5173 electron .",
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "build": "npm run build:renderer && electron-builder",
    "build:renderer": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "productName": "Antimalware Runtime Core",
  "build": {
    "appId": "com.example.screenaudiocapture",
    "files": [
      "server/electron/**",
      "dist/renderer/**",
      "server/config/**",
      "server/ai/assistant/**",
      "server/ai/transcription/**",
      "server/utils/**",
      "tools/**",
      "utils/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**",
      "node_modules/@echogarden/**"
    ],
    "directories": {
      "buildResources": "tools"
    },
    "extraResources": [
      {
        "from": "./.env",
        "to": ".env",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone or system audio to record audio during screen capture.",
        "NSCameraUsageDescription": "This app needs screen recording access to capture your screen (required even for audio-only capture on macOS).",
        "NSScreenCaptureUsageDescription": "This app captures your screen and/or system audio for recording purposes.",
        "NSAudioCaptureUsageDescription": "This app may capture system audio (speaker output) during recordings."
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Video"
    },
    "win": {
      "icon": "windows.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "jsdom": "^27.3.0",
    "rcedit": "^5.0.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@echogarden/fvad-wasm": "^0.2.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "keytar": "^7.9.0",
    "dompurify": "^3.3.1",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  }
}